OPENAI_API_KEY=""
DB_HOST=""
DB_USER=""
DB_PASSWORD=""
DB_NAME=""
# Optional env vars
OPENAI_MODEL="" # default: gpt-3.5-turbo-0125
OPENAI_TEMPERATURE="" # default: 0
OPENAI_VERBOSE="" # deafault: True
